DeltaArm_UI/MainWindow.xaml

<Window x:Class="DeltaArm_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Delta Arm UI" Background="#7393B3"
        WindowStyle="SingleBorderWindow" Height="688" Width="834"
        KeyDown="OnKeyDownHandler"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <InkCanvas HorizontalAlignment="Stretch" Margin="9,9,9,9" Name="inkCanvas1" VerticalAlignment="Stretch"
                   Width="Auto" Gesture="inkCanvas1_Gesture" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="1"/>
        <Button Content="Clear (Enter)" HorizontalAlignment="Stretch" Margin="9,0,9,9" Name="button1"
                VerticalAlignment="Stretch" Click="button1_Click" Grid.Row="1" Grid.Column="2"/>
        <Button Content="Close" HorizontalAlignment="Stretch" Margin="9,0,9,9" Name="button2"
                VerticalAlignment="Stretch" Click="button2_Click" Grid.Row="1" Grid.Column="5"/>
        <Button Content="Start" HorizontalAlignment="Stretch" Margin="9,0,9,9" VerticalAlignment="Stretch"
                Click="Button3_Click" Name="button3" Grid.Row="1" Grid.Column="0"/>
        <Button Content="Stop" HorizontalAlignment="Stretch" Margin="9,0,9,9" VerticalAlignment="Stretch"
                Click="Button4_Click" Name="button4" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Record" HorizontalAlignment="Stretch" Margin="9,0,9,9" VerticalAlignment="Stretch"
                Click="Button5_Click" Name="button5" Grid.Column="3" Grid.Row="1"/>
        <Button Content="Play Recording" HorizontalAlignment="Stretch" Margin="9,0,9,9" VerticalAlignment="Stretch"
                Click="Button6_Click" Name="button6" Grid.Column="4" Grid.Row="1"/>
    </Grid>
</Window>
